.arrow
    background: #ce1212
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    position: fixed
    bottom: 1vh
    right: 1vw
    a
        text-decoration: none
        i
            color: white
nav
    display: flex
    align-items: center
    justify-content: center
    gap: 10vw
    width: 100%
    padding: 20px 0
    background: white
    position: sticky
    top: 0
    box-shadow: 2px 2px 10px #888888
    z-index: 3000
    .left-nav
        a
            text-decoration: none
            color: #37373f
            h1
                font-weight: bold
                span
                    color: #ce1212
    .right-nav
        display: flex
        align-items: center
        justify-content: space-between
        gap: 12vw
        .menu
            display: none
        .close
            display: none
        .right-nav-links
            display: flex
            align-items: center
            gap: 2vw
            font-size: 20px
            a
                text-decoration: none
                color: grey
                &:hover
                    border-bottom: 2px solid #ce1212
                    color: #4e4e59
        #switcher
            display: none
        .right-nav-btn
            button
                border: none
                padding: 8px 26px
                border-radius: 50px
                background: #ce1212
                color: white
                cursor: pointer

// modal
.modal-container
    height: 100%
    width: 100%
    background: #0000008a
    position: fixed
    top: 0
    display: flex
    align-items: center
    justify-content: center
    display: none
    z-index: 3000
    .modal-parent
        background: #fff
        height: 40%
        width: 45%
        border-radius: 15px
        .content-modal
            height: 80%
            padding: 5vh 5vw
            display: flex
            justify-content: center
            flex-direction: column
            gap: 4vh
            input
                padding: 15px 30px
                border-radius: 10px
        .btn-modal
            height: 20%
            border-top: 2px solid black
            display: flex
            align-items: center
            justify-content: end
            gap: 1vw
            padding-inline: 10px
            button
                border: none
                padding: 8px 26px
                border-radius: 50px
                background: #ce1212
                color: white
                cursor: pointer


@media (max-width: 428px)
    nav
        .right-nav
            flex-direction: row-reverse
            .menu
                display: flex
            .right-nav-links
                position: fixed
                top: 3vh 
                // left: 2vw
                left: -500%
                height: 80vh
                width: 95vw
                background: #fff
                flex-direction: column
                align-items: start
                padding: 15px
                border: 2px solid black
                .close
                    display: flex
                a
                    color: black
    // #switch
    //     &:checked + .right-nav-links
    //         top: 0

