
.sec1
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10vh 5vw
    background: #f2f2f2
    .left-sec1
        display: flex
        flex-direction: column
        gap: 2vh
        .left-sec1-text
            width: 30vw
            h1
                font-family: amatic
                font-size: 60px
            h5
                color: #5f6265
        .left-sec1-btn
            display: flex
            gap: 2vw
            .btn1
                border: none
                padding: 8px 26px
                border-radius: 50px
                background: #ce1212
                color: white
                cursor: pointer
            .btn2
                display: flex
                align-items: center
                justify-content: center
                gap: 5px
                i
                    color: #ce121c
                    font-size: xx-large
                border: none
                padding: 8px 26px
                color: black
                cursor: pointer
                font-weight: bolder
                &:hover
                    color: #ce1212


@media (max-width: 428px)
    .sec1
        flex-direction: column-reverse
        gap: 5vh
        .left-sec1
            width: 90vw
            .left-sec1-text
                width: 100%
        .right-sec1
            img
                width: 350px

