.sec11
    .sec11-header
        p
            color: #5f6265
        h1
            font-family: amatic
            span
                font-family: amatic
                color: #ce1212
    .sec11-info
        .sec11-info-card
            width: 40vw
            box-shadow: 2px 2px 5px #888888
    .sec11-form
        box-shadow: 2px 2px 5px #888888
        .sec11-form-inputs
                input
                    width: 50%

.red
    color: #ce1212
.icon
    width: 50px
    height: 50px
    background: #ce1212
    color: white
    border-radius: 50%
.btnnn
    border: 0
    padding: 10px 30px
    border-radius: 50px
    background: #ce1212
    color: white

@media (max-width: 428px)
    .sec11
        margin-top: 70vh
        .sec11-map
            margin: 0
        .sec11-info
            margin: 0
            .sec11-info-card
                width: 100%
        .sec11-form
            .sec11-form-inputs
                input
                    width: 100%
                flex-direction: column

