.sec3
    padding: 5vh 7vw
    background: #f2f2f2
    display: flex
    gap: 5vw
    .left-sec3
        padding: 20px
        width: 25vw
        background: #ce1212
        color: white
        display: flex
        flex-direction: column
        button
            width: 10vw
            margin: auto
            border: none
            padding: 8px 26px
            border-radius: 50px
            background: #ffffff20
            color: white
            cursor: pointer
            &:hover
                background: #fff
                color: #ce1212
                transition: 0.5s
    .right-sec3
        display: flex
        gap: 5vw
        .right-sec3-card
            display: flex
            flex-direction: column
            align-items: center
            width: 15vw
            text-align: center
            gap: 5vh
            padding: 30px 20px
            background: #fff
            div
                background: #ce12120f
                width: 70px
                height: 70px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                i
                    color: #ce1212
                    font-size: 30px
            &:hover
                div
                    background: #ce1212
                    i
                        color: #fff

@media (max-width: 428px)
    .sec3
        flex-direction: column
        width: 100vw
        .left-sec3
            width: 100%
            button
                width: 50%
        .right-sec3
            flex-direction: column
            width: 100%
            .right-sec3-card
                width: 100%