.sec4
    padding: 20vh 13vw
    background-image: url(../images/stats-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: space-around
    .sec4-child
        display: flex
        flex-direction: column
        align-items: center
        h1
            color: white
        p
            color: #5f6265
    // &::before
    //     content: ""
    //     position: absolute
    //     top: 0
    //     width: 100%
    //     height: 100%
    //     background: rgba(8, 8, 8, 0.267)

@media (max-width: 428px)
    .sec4
        flex-direction: column
        gap: 5vh