.sec5
    padding: 5vh 7vw
    display: flex
    flex-direction: column
    gap: 3vh
    .sec5-header
        text-align: center
        p
            color: #5f6265
        h1
            font-family: amatic
            span
                font-family: amatic
                color: #ce1212
    .sec5-content
        display: flex
        flex-direction: column
        align-items: center
        gap: 3vh
        .sec5-content-text
            display: flex
            gap: 2vw
            h4
                color: #5f6265
                border-bottom: 2px solid #5f6265a2
                cursor: pointer
                &:hover
                    border-bottom: 2px solid #ce1212
        .sec5-content-header
            text-align: center
            p
                color: #5f6265
            h1
                font-family: amatic
                color: #ce1212
        .sec5-content-card
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            gap: 10vw
            .card
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 2vh
                border: none
                p
                    color: #5f6265
                h2
                    color: #ce1212