.sec6
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #f2f2f2
    padding: 5vh 7vw
    .sec6-header
        text-align: center
        p
            color: #5f6265
        h1
            font-family: amatic
            span
                font-family: amatic
                color: #ce1212
    .sec6-carousel
        