.sec7
    margin-top: 3vh
    background: #ffffff
    height: 80vh
    overflow: hidden
    // background-image: url(../images/stats-bg.jpg)
    // background-size: cover
    .sec7-carousel
        display: flex
        width: 33vw
        height: 100%
        .carousel-style2
            display: flex
            transition: transform 0.5s ease
            button
                display: none
            .slide-img1
                background-image: url(../images/events-1.jpg)
                background-size: cover
            .slide-img2
                background-image: url(../images/events-2.jpg)
                background-size: cover
            .slide-img3
                background-image: url(../images/events-3.jpg)
                background-size: cover
            .slide-img4
                background-image: url(../images/events-4.jpg)
                background-size: cover
            .slide-2
                min-width: 100%
                .slide-content
                    width: 100%
                    height: 100%
                    padding-left: 15px
                    color: #fff
                    display: flex
                    flex-direction: column
                    justify-content: end
                    h3
                        font-family: amatic
                    h1
                        width: 90px
                        border-bottom: 2px solid #ce1212
